{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "@visheratin/tokenizers-node": "^0.1.5",
    "@visheratin/web-ai": "^1.3.0",
    "@visheratin/web-ai-node": "^1.3.0",
    "chromadb": "^1.5.5",
    "cohere-ai": "^5.1.0",
    "daisyui": "^3.5.0",
    "encoding": "^0.1.13",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "firebase": "^10.1.0",
    "framer-motion": "^10.15.0",
    "langchain": "^0.0.120",
    "next": "13.4.12",
    "onnxruntime-node": "^1.15.1",
    "openai": "^3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3"
  }
}
